vm1 = ip::Host(name = "vm1", os = "fedora-18", ip = "172.16.32.28")
vm2 = ip::Host(name = "vm2", os = "fedora-18", ip = "172.16.32.27")

mongo1 = mongodb::MongoDB(host = vm1)
mongo1Server = mongodb::MongoDBServer(host=vm1)

mongo2 = mongodb::MongoDB(host = vm2)
mongo2Server = mongodb::MongoDBServer(host=vm2)

mongoN1 = mongodb::MongoDBNode(host=mongo1, server=mongo1Server)
mongoN2 = mongodb::MongoDBNode(host=mongo2, server=mongo2Server)


set = mongodb::MongoDBReplicateSet(name="repl1", nodes = [mongoN1, mongoN2])
controller = mongodb::MongoDBReplicateSetController(host=mongo1, replicateSet = set, connectingNode = mongoN1)

