vm1 = ip::Host(name = "vmmdb1", os = "fedora-18", ip = "172.16.32.28")
vm2 = ip::Host(name = "vmmdb2", os = "fedora-18", ip = "172.16.32.30")
vm3 = ip::Host(name = "vmmdb3", os = "fedora-18", ip = "172.16.32.31")
vm4 = ip::Host(name = "vmmdb4", os = "fedora-18", ip = "172.16.32.37")
vm5 = ip::Host(name = "vmmdb5", os = "fedora-18", ip = "172.16.32.4")
vm6 = ip::Host(name = "vmmdb6", os = "fedora-18", ip = "172.16.32.40")

mongo1 = mongodb::MongoDBNodeWithServer(host = vm1)
mongo2 = mongodb::MongoDBNodeWithServer(host = vm2)
mongo3 = mongodb::MongoDBNodeWithServer(host = vm3)
mongo4 = mongodb::MongoDBNodeWithServer(host = vm4)
mongo5 = mongodb::MongoDBNodeWithServer(host = vm5)
mongo6 = mongodb::MongoDBNodeWithServer(host = vm6)


set1 = mongodb::MongoDBReplicateSet(name="repl1", nodes = [mongo1.node, mongo2.node, mongo3.node])
set2 = mongodb::MongoDBReplicateSet(name="repl2", nodes = [mongo4.node, mongo5.node])

controller1 = mongodb::MongoDBReplicateSetController(host=mongo1.mongoDB, replicateSet = set1, connectingNode = mongo1.node)
controller2 = mongodb::MongoDBReplicateSetController(host=mongo4.mongoDB, replicateSet = set2, connectingNode = mongo4.node)

cluster = mongodb::MongoDBShardCluster(replicaSets = [set1, set2], singleNodes = [mongo6.node])
shardController = mongodb::MongoDBShardController(host=mongo5.mongoDB, accessServer = access3, shardCluster = cluster)

access1 = mongodb::MongoDBAccessServer(host=mongo2.mongoDB, server= mongo2.server, shardCluster = cluster)
access2 = mongodb::MongoDBAccessServer(host=mongo3.mongoDB, server= mongo3.server, shardCluster = cluster)
access3 = mongodb::MongoDBAccessServer(host=mongo4.mongoDB, server= mongo4.server, shardCluster = cluster)

config1 = mongodb::MongoDBConfigServer(host=mongo2.mongoDB, server= mongo2.server, shardCluster = cluster)

database1 = mongodb::MongoDBDatabase(name="testdb", shardCluster = cluster)
collection1 = mongodb::MongoDBCollection(name="testcol", database = database1)
key1 = mongodb::MongoDBKey(name = "_id", valueString = "hashed", collection = collection1)