vm1 = ip::Host(name = "vmmdb1", os = "fedora-18", ip = "172.16.32.28")
vm2 = ip::Host(name = "vmmdb2", os = "fedora-18", ip = "172.16.32.29")
vm3 = ip::Host(name = "vmmdb3", os = "fedora-18", ip = "172.16.32.30")
vm4 = ip::Host(name = "vmmdb4", os = "fedora-18", ip = "172.16.32.31")
vm5 = ip::Host(name = "vmmdb5", os = "fedora-18", ip = "172.16.32.33")
vm6 = ip::Host(name = "vmmdb6", os = "fedora-18", ip = "172.16.32.35")


mongo1 = mongodb::MongoDB(host = vm1)
mongo2 = mongodb::MongoDB(host = vm2)
mongo3 = mongodb::MongoDB(host = vm3)
mongo4 = mongodb::MongoDB(host = vm4)
mongo5 = mongodb::MongoDB(host = vm5)
mongo6 = mongodb::MongoDB(host = vm6)

mongo1Server = mongodb::MongoDBServer(host=vm1)
mongo2Server = mongodb::MongoDBServer(host=vm2)
mongo3Server = mongodb::MongoDBServer(host=vm3)
mongo4Server = mongodb::MongoDBServer(host=vm4)
mongo5Server = mongodb::MongoDBServer(host=vm5)
mongo6Server = mongodb::MongoDBServer(host=vm6)


mongoN1 = mongodb::MongoDBNode(host=mongo1, server=mongo1Server)
mongoN2 = mongodb::MongoDBNode(host=mongo2, server=mongo2Server)
mongoN3 = mongodb::MongoDBNode(host=mongo3, server=mongo3Server)
mongoN4 = mongodb::MongoDBNode(host=mongo4, server=mongo4Server)
mongoN5 = mongodb::MongoDBNode(host=mongo5, server=mongo5Server)
mongoN6 = mongodb::MongoDBNode(host=mongo6, server=mongo6Server)


set1 = mongodb::MongoDBReplicateSet(name="repl1", nodes = [mongoN1, mongoN2, mongoN3])
set2 = mongodb::MongoDBReplicateSet(name="repl2", nodes = [mongoN4, mongoN5])

controller1 = mongodb::MongoDBReplicateSetController(host=mongo1, replicateSet = set1, connectingNode = mongoN1)
controller2 = mongodb::MongoDBReplicateSetController(host=mongo4, replicateSet = set2, connectingNode = mongoN4)

cluster = mongodb::MongoDBShardCluster(replicaSets = [set1, set2], singleNodes = [mongoN6])
shardController = mongodb::MongoDBShardController(host=mongo5, accessServer = access3, shardCluster = cluster)

access1 = mongodb::MongoDBAccessServer(host=mongo2, server= mongo2Server, shardCluster = cluster)
access2 = mongodb::MongoDBAccessServer(host=mongo3, server= mongo3Server, shardCluster = cluster)
access3 = mongodb::MongoDBAccessServer(host=mongo4, server= mongo4Server, shardCluster = cluster)

config1 = mongodb::MongoDBConfigServer(host=mongo2, server= mongo2Server, shardCluster = cluster)

database1 = mongodb::MongoDBDatabase(name="testdb", shardCluster = cluster)
collection1 = mongodb::MongoDBCollection(name="testcol", database = database1)
key1 = mongodb::MongoDBKey(name = "_id", valueString = "hashed", collection = collection1)

